# hibernate

./: README.md  pom.xml
src/main/java/com/scorp/: Example.java  Main.java
src/main/java/com/scorp/entities/: Contact.java  Contacts.java  Person.java  PhoneBook.java  Project.java
src/main/java/com/scorp/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/scorp/hibernate/: TestRelations.java
src/test/resources/: hibernate.cfg.xml
